<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Uj-gR-v1J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-477"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uyl-1c-t3r">
            <objects>
                <viewController id="0fW-9q-Gp2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UO-HB-Vf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ya-gH-15q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-UW-fUO" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-lb-LkI">
                                                <rect key="frame" x="34" y="233" width="346" height="34"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-1J-ZpV">
                                                <rect key="frame" x="34" y="346" width="346" height="31"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginOnClick:" destination="0fW-9q-Gp2" eventType="touchUpInside" id="iEs-qk-dcg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StarUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs5-v2-fuW">
                                                <rect key="frame" x="157.5" y="170" width="99" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epW-kh-0Sb">
                                                <rect key="frame" x="196" y="396" width="22" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-O0-MKA">
                                                <rect key="frame" x="34" y="434" width="346" height="31"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Dont have an account? Register"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerOnClick:" destination="0fW-9q-Gp2" eventType="touchUpInside" id="Bgv-pz-OGU"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-DE-5Ay">
                                                <rect key="frame" x="34" y="275" width="346" height="34"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qs5-v2-fuW" firstAttribute="centerX" secondItem="SjX-UW-fUO" secondAttribute="centerX" id="06W-WD-N6f"/>
                                            <constraint firstItem="Qs5-v2-fuW" firstAttribute="top" secondItem="SjX-UW-fUO" secondAttribute="top" constant="170" id="8Nw-gI-Sce"/>
                                            <constraint firstItem="0z1-1J-ZpV" firstAttribute="leading" secondItem="0AM-DE-5Ay" secondAttribute="leading" id="Bwd-Kf-eiu"/>
                                            <constraint firstItem="epW-kh-0Sb" firstAttribute="top" secondItem="0z1-1J-ZpV" secondAttribute="bottom" constant="19" id="IWd-7F-Fsx"/>
                                            <constraint firstItem="EPL-O0-MKA" firstAttribute="leading" secondItem="0AM-DE-5Ay" secondAttribute="leading" id="JYR-z5-Yoc"/>
                                            <constraint firstItem="epW-kh-0Sb" firstAttribute="centerX" secondItem="SjX-UW-fUO" secondAttribute="centerX" id="Qbb-hu-L6e"/>
                                            <constraint firstItem="Lgk-lb-LkI" firstAttribute="trailing" secondItem="0AM-DE-5Ay" secondAttribute="trailing" id="R2Y-hS-7lS"/>
                                            <constraint firstItem="0z1-1J-ZpV" firstAttribute="top" secondItem="0AM-DE-5Ay" secondAttribute="bottom" constant="37" id="RhM-0L-URD"/>
                                            <constraint firstItem="0z1-1J-ZpV" firstAttribute="trailing" secondItem="0AM-DE-5Ay" secondAttribute="trailing" id="b9i-LX-uQo"/>
                                            <constraint firstAttribute="bottom" secondItem="EPL-O0-MKA" secondAttribute="bottom" constant="200" id="bI0-Yj-ql1"/>
                                            <constraint firstItem="EPL-O0-MKA" firstAttribute="trailing" secondItem="0AM-DE-5Ay" secondAttribute="trailing" id="blb-ae-pR6"/>
                                            <constraint firstItem="0AM-DE-5Ay" firstAttribute="top" secondItem="Lgk-lb-LkI" secondAttribute="bottom" constant="8" symbolic="YES" id="c2O-PX-eyg"/>
                                            <constraint firstItem="EPL-O0-MKA" firstAttribute="top" secondItem="epW-kh-0Sb" secondAttribute="bottom" constant="20" id="czS-bp-X1l"/>
                                            <constraint firstItem="0AM-DE-5Ay" firstAttribute="leading" secondItem="SjX-UW-fUO" secondAttribute="leading" constant="34" id="dcS-Rk-LWx"/>
                                            <constraint firstItem="Lgk-lb-LkI" firstAttribute="top" secondItem="Qs5-v2-fuW" secondAttribute="bottom" constant="27" id="gGF-gc-9mB"/>
                                            <constraint firstAttribute="trailing" secondItem="0AM-DE-5Ay" secondAttribute="trailing" constant="34" id="rEb-yH-kHM"/>
                                            <constraint firstItem="Lgk-lb-LkI" firstAttribute="leading" secondItem="0AM-DE-5Ay" secondAttribute="leading" id="yf7-F7-R2m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SjX-UW-fUO" firstAttribute="bottom" secondItem="4iu-bL-IZw" secondAttribute="bottom" id="1sG-LX-2VO"/>
                                    <constraint firstItem="SjX-UW-fUO" firstAttribute="leading" secondItem="4iu-bL-IZw" secondAttribute="leading" id="Azy-By-Hab"/>
                                    <constraint firstItem="SjX-UW-fUO" firstAttribute="trailing" secondItem="4iu-bL-IZw" secondAttribute="trailing" id="J3u-HI-6vC"/>
                                    <constraint firstItem="4iu-bL-IZw" firstAttribute="top" secondItem="SjX-UW-fUO" secondAttribute="top" id="MAa-tt-FSG"/>
                                    <constraint firstItem="SjX-UW-fUO" firstAttribute="width" secondItem="DAI-Cx-7Xo" secondAttribute="width" id="Z0Q-uO-teq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4iu-bL-IZw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DAI-Cx-7Xo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="379-CQ-rtN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="379-CQ-rtN" firstAttribute="trailing" secondItem="8ya-gH-15q" secondAttribute="trailing" id="8jC-dk-6ex"/>
                            <constraint firstItem="8ya-gH-15q" firstAttribute="bottom" secondItem="379-CQ-rtN" secondAttribute="bottom" constant="34" id="DVt-TU-5oG"/>
                            <constraint firstItem="8ya-gH-15q" firstAttribute="leading" secondItem="379-CQ-rtN" secondAttribute="leading" id="RCG-xc-unb"/>
                            <constraint firstItem="379-CQ-rtN" firstAttribute="top" secondItem="8ya-gH-15q" secondAttribute="top" constant="88" id="ihj-oR-Njx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e3M-gZ-ZCL"/>
                    <connections>
                        <outlet property="passwordField" destination="0AM-DE-5Ay" id="ysg-7v-2us"/>
                        <outlet property="usernameField" destination="Lgk-lb-LkI" id="C6n-ff-6gC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9T-Dy-sQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="176.78571428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uvn-MN-RbT">
            <objects>
                <viewController storyboardIdentifier="registerView" id="vTL-R1-dKk" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRC-Sd-9JB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-ao-mTU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="940"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-ql-uML" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZH-ij-wvy">
                                                <rect key="frame" x="34" y="163" width="346" height="34"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-c9-t5c">
                                                <rect key="frame" x="34" y="205" width="346" height="34"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-pG-zMt">
                                                <rect key="frame" x="79" y="100" width="256" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-QK-wKT">
                                                <rect key="frame" x="34" y="289" width="346" height="34"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S72-Hf-dQb">
                                                <rect key="frame" x="34" y="331" width="346" height="34"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-0H-o3V">
                                                <rect key="frame" x="34" y="247" width="346" height="34"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64t-GT-N3I">
                                                <rect key="frame" x="34" y="373" width="346" height="34"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-Ym-LR4">
                                                <rect key="frame" x="34" y="444" width="346" height="31"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerOnClick:" destination="vTL-R1-dKk" eventType="touchUpInside" id="1QN-3D-LA1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="A7e-c9-t5c" firstAttribute="leading" secondItem="gZH-ij-wvy" secondAttribute="leading" id="2jh-ne-gGg"/>
                                            <constraint firstItem="TlB-QK-wKT" firstAttribute="leading" secondItem="gZH-ij-wvy" secondAttribute="leading" id="95Y-tj-0gY"/>
                                            <constraint firstItem="lFb-pG-zMt" firstAttribute="top" secondItem="6Xe-ql-uML" secondAttribute="top" constant="100" id="AG1-Of-mVK"/>
                                            <constraint firstItem="64t-GT-N3I" firstAttribute="leading" secondItem="gZH-ij-wvy" secondAttribute="leading" id="AXY-at-MS1"/>
                                            <constraint firstItem="lFb-pG-zMt" firstAttribute="centerX" secondItem="6Xe-ql-uML" secondAttribute="centerX" id="Cck-fk-qMu"/>
                                            <constraint firstItem="64t-GT-N3I" firstAttribute="trailing" secondItem="gZH-ij-wvy" secondAttribute="trailing" id="HLn-yH-jQb"/>
                                            <constraint firstItem="Wr5-Ym-LR4" firstAttribute="trailing" secondItem="gZH-ij-wvy" secondAttribute="trailing" id="N9B-Gn-MLJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Wr5-Ym-LR4" secondAttribute="bottom" constant="200" id="PD8-SR-Sxw"/>
                                            <constraint firstItem="S72-Hf-dQb" firstAttribute="leading" secondItem="gZH-ij-wvy" secondAttribute="leading" id="PLn-1e-kX8"/>
                                            <constraint firstItem="TlB-QK-wKT" firstAttribute="trailing" secondItem="gZH-ij-wvy" secondAttribute="trailing" id="TgK-Jb-KLp"/>
                                            <constraint firstItem="ujK-0H-o3V" firstAttribute="leading" secondItem="gZH-ij-wvy" secondAttribute="leading" id="Uha-Qi-Pnq"/>
                                            <constraint firstItem="A7e-c9-t5c" firstAttribute="trailing" secondItem="gZH-ij-wvy" secondAttribute="trailing" id="XGC-kK-KJG"/>
                                            <constraint firstItem="Wr5-Ym-LR4" firstAttribute="top" secondItem="64t-GT-N3I" secondAttribute="bottom" constant="37" id="YmV-kO-vbi"/>
                                            <constraint firstItem="gZH-ij-wvy" firstAttribute="leading" secondItem="6Xe-ql-uML" secondAttribute="leading" constant="34" id="ZIm-Tc-AO2"/>
                                            <constraint firstItem="TlB-QK-wKT" firstAttribute="top" secondItem="ujK-0H-o3V" secondAttribute="bottom" constant="8" symbolic="YES" id="dDy-pX-zP7"/>
                                            <constraint firstItem="Wr5-Ym-LR4" firstAttribute="leading" secondItem="gZH-ij-wvy" secondAttribute="leading" id="gR2-xc-3ia"/>
                                            <constraint firstItem="S72-Hf-dQb" firstAttribute="top" secondItem="TlB-QK-wKT" secondAttribute="bottom" constant="8" symbolic="YES" id="iw3-cX-wfy"/>
                                            <constraint firstItem="ujK-0H-o3V" firstAttribute="trailing" secondItem="gZH-ij-wvy" secondAttribute="trailing" id="jZM-8r-0l4"/>
                                            <constraint firstItem="64t-GT-N3I" firstAttribute="top" secondItem="S72-Hf-dQb" secondAttribute="bottom" constant="8" symbolic="YES" id="lCr-Mq-hi1"/>
                                            <constraint firstItem="gZH-ij-wvy" firstAttribute="top" secondItem="lFb-pG-zMt" secondAttribute="bottom" constant="27" id="nZP-Wx-eCh"/>
                                            <constraint firstItem="A7e-c9-t5c" firstAttribute="top" secondItem="gZH-ij-wvy" secondAttribute="bottom" constant="8" symbolic="YES" id="ung-tt-Mf4"/>
                                            <constraint firstItem="S72-Hf-dQb" firstAttribute="trailing" secondItem="gZH-ij-wvy" secondAttribute="trailing" id="wXM-EW-OY7"/>
                                            <constraint firstItem="ujK-0H-o3V" firstAttribute="top" secondItem="A7e-c9-t5c" secondAttribute="bottom" constant="8" symbolic="YES" id="wbH-GM-VnC"/>
                                            <constraint firstAttribute="trailing" secondItem="gZH-ij-wvy" secondAttribute="trailing" constant="34" id="yGu-ir-5dS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Xe-ql-uML" firstAttribute="width" secondItem="Y4G-Fe-vBw" secondAttribute="width" id="NyE-2F-mvx"/>
                                    <constraint firstItem="6Xe-ql-uML" firstAttribute="top" secondItem="NcW-Rd-fXx" secondAttribute="top" id="OZk-Gj-JOU"/>
                                    <constraint firstItem="6Xe-ql-uML" firstAttribute="leading" secondItem="NcW-Rd-fXx" secondAttribute="leading" id="ZTL-v7-593"/>
                                    <constraint firstItem="6Xe-ql-uML" firstAttribute="trailing" secondItem="NcW-Rd-fXx" secondAttribute="trailing" id="iJ2-EN-VlO"/>
                                    <constraint firstItem="6Xe-ql-uML" firstAttribute="bottom" secondItem="NcW-Rd-fXx" secondAttribute="bottom" id="lqd-AY-fob"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NcW-Rd-fXx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y4G-Fe-vBw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mm4-3e-4FF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9h-ao-mTU" firstAttribute="bottom" secondItem="Mm4-3e-4FF" secondAttribute="bottom" constant="34" id="3Qx-3T-qOb"/>
                            <constraint firstItem="Mm4-3e-4FF" firstAttribute="top" secondItem="F9h-ao-mTU" secondAttribute="top" constant="88" id="FE6-wK-1v6"/>
                            <constraint firstItem="Mm4-3e-4FF" firstAttribute="trailing" secondItem="F9h-ao-mTU" secondAttribute="trailing" id="GjJ-d0-yDM"/>
                            <constraint firstItem="F9h-ao-mTU" firstAttribute="leading" secondItem="Mm4-3e-4FF" secondAttribute="leading" id="S3G-IT-wUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ujK-0H-o3V" id="912-1I-Oyz"/>
                        <outlet property="firstNameField" destination="TlB-QK-wKT" id="a1o-0m-IJG"/>
                        <outlet property="lastNameField" destination="S72-Hf-dQb" id="YEa-As-5fY"/>
                        <outlet property="passwordField" destination="A7e-c9-t5c" id="qS3-dD-JHG"/>
                        <outlet property="roleField" destination="64t-GT-N3I" id="J3N-gT-fhR"/>
                        <outlet property="usernameField" destination="gZH-ij-wvy" id="QUZ-k3-dEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrF-Zm-zKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="176.78571428571428"/>
        </scene>
        <!--Starups View Controller-->
        <scene sceneID="iOJ-gy-0cW">
            <objects>
                <viewController id="6o5-Ae-rLO" customClass="StarupsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjd-oq-CqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-d0-Sf6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MN0-SV-HIw">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MN0-SV-HIw" id="868-CE-U4I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKX-NX-FGr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1g-as-BMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="847.76785714285711"/>
        </scene>
        <!--Compose Post View Controller-->
        <scene sceneID="PTS-H8-X12">
            <objects>
                <viewController id="rEn-hk-7t6" customClass="ComposePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwa-h6-vAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jZX-L5-DxT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5E-Bh-ZFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="1515"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="sSV-qX-hgo">
            <objects>
                <viewController id="SKn-j3-L4H" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IB5-J5-F1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gcP-UQ-a1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJj-NY-iDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1515"/>
        </scene>
        <!--Invest View Controller-->
        <scene sceneID="2na-DJ-wEx">
            <objects>
                <viewController id="Gnj-LF-AN2" customClass="InvestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kq-lF-Utz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JPD-xy-Piy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxB-jM-4Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1515"/>
        </scene>
        <!--Compose Starup View Controller-->
        <scene sceneID="Pem-Oa-Uoj">
            <objects>
                <viewController id="ggG-9Y-mYU" customClass="ComposeStarupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgD-fq-vqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sZC-Cy-VWq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc8-QK-hYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1515"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="o5K-KZ-2Ab">
            <objects>
                <viewController id="SVa-Yd-Cp8" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivH-Py-0Mm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mkm-uw-CHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8e-K1-hgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="847.76785714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9Q9-bm-Ody">
            <objects>
                <viewController id="hRc-2W-ora" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cug-xX-MVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-hS-Ali">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UeT-ns-oJg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeT-ns-oJg" id="skG-py-GbA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPB-Gj-G4n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pff-qb-dMQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YZs-kJ-2nZ">
                            <connections>
                                <action selector="logOutClick:" destination="hRc-2W-ora" id="8Ib-iU-ghW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5f-pu-gtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="847.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7pi-K1-kFN">
            <objects>
                <navigationController storyboardIdentifier="loginView" automaticallyAdjustsScrollViewInsets="NO" id="3Uj-gR-v1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RI6-6s-BMt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fW-9q-Gp2" kind="relationship" relationship="rootViewController" id="ppG-5c-vyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDh-Wh-gVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGM-Pf-x6p">
            <objects>
                <navigationController storyboardIdentifier="homeFeed" automaticallyAdjustsScrollViewInsets="NO" id="kNf-9R-zjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i6W-gN-zxC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRc-2W-ora" kind="relationship" relationship="rootViewController" id="OgH-lp-knt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLE-vv-zLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="847.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
